{
  "name": "campus-agent-phase1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "generate": "node scripts/generate-workflows.mjs",
    "check": "pnpm typecheck && pnpm test && node scripts/check-artifacts.mjs",
    "start:mock": "node dist/apps/mock-gateway/src/server.js"
  },
  "dependencies": {
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "flatted": "3.3.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
